<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18G-Nc-KdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-3i-VMZ">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Cbo-Fr-vkg" kind="show" id="Clx-aS-U2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45725198017728252" blue="0.42679163212816917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIU-3i-VMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="29J-fH-pzu"/>
                            <constraint firstItem="OIU-3i-VMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZz-0d-N37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="8SY-Q8-2R2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="ZWY-sb-s7S">
            <objects>
                <viewController id="Cbo-Fr-vkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asu-oe-jnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-EF-l1h">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="M20-kU-y88" kind="show" id="9wb-c9-Oq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91163622359154928" blue="0.55818111795774639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlk-EF-l1h" firstAttribute="centerY" secondItem="Asu-oe-jnG" secondAttribute="centerY" id="Rm0-72-SPZ"/>
                            <constraint firstItem="vlk-EF-l1h" firstAttribute="centerX" secondItem="Asu-oe-jnG" secondAttribute="centerX" id="vpu-vK-geU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDT-Au-aQm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="EF3-VY-NZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVl-yB-ih7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--Green-->
        <scene sceneID="O0b-b7-yJy">
            <objects>
                <viewController id="M20-kU-y88" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGS-VC-eir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-c9-uXh">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="j85-3E-kVc" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="Xce-Wm-AuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50238636166174899" green="0.78039215689999997" blue="0.57236060942738654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggf-c9-uXh" firstAttribute="centerX" secondItem="JGS-VC-eir" secondAttribute="centerX" id="511-Z4-PrW"/>
                            <constraint firstItem="ggf-c9-uXh" firstAttribute="centerY" secondItem="JGS-VC-eir" secondAttribute="centerY" id="Ezs-kl-Yh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnE-LD-4OD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="eLw-K0-aKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjn-6a-8hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j85-3E-kVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjO-yi-Ty9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18G-Nc-KdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tE9-9h-eJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxb-Tf-ueg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9c-15-ii8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
